DEBUG=True
SECRET_KEY='django-insecure-%gej-1)@l-vuut)idjkle#2xv68=^$#e%!khwfx^72ab9)=c3k'
DATABASE_URL=postgresql://postgres:QngcJNMmsmtxNdtVmAmoEUjlxskeJDti@interchange.proxy.rlwy.net:53772/railway
